<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #006965;
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      color: #fff;
      background-color: #014846;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #002c32;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="button" onclick="handleLoginRedirect()">Go to Login</button>
  </div>

  <script>
    function handleLoginRedirect() {
      // Redirect to the login page
      window.location.href = '/login';
    }
  </script>
</body>
</html>
